{
  "name": "fleet-config",
  "version": "1.0.0",
  "private": true,
  "description": "CloudBase cloud function for fleet configuration persistence",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "4.0.2"
  }
}
