{
  "pages": [
    "pages/home/index",
    "pages/catalog/index"
  ],
  "subpackages": [
    {
      "root": "subpkg-detail",
      "name": "detail",
      "pages": [
        "pages/detail/index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#2f302b",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "航海助手",
    "backgroundColor": "#ded7c7",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
